{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "teachers-edge.gl.joinmc.link",
          "assigned_srv": "teachers-edge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f21d2f11-7e10-4776-8872-c471e4af4cd8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35599,
          "port_start": 35598,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T02:14:03.484614Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "664bc0b1-5cf9-4216-8637-e5962bcd942a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7093b97c-ed43-43e5-ab92-5789745364ed",
          "agent_name": "MC",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
